# Plantilla de equipo
# Completar una línea por integrante.
# Formato: Nombre completo | Rol | Interés en la materia

1.  Conrado Veiga|conrado.veiga@correo.ucu.edu.uy  | ____________________
2.  Lucas Cano|lucas.cano@correo.ucu.edu.uy    | ____________________
3. Emilio Correa | emiliogcorrea@gmail.com | ____________________
4. Julieta Garcia| julieta.garciar@correo.ucu.edu.uy | ____________________
5. Agustin Justitz | agustin.justitz@correo.ucu.edu.uy | amo git

# Roles sugeridos:
# - Integrador/a
# - Auditor/a
# - Desarrollador/a
# - Coordinador/a (opcional)
