# Plantilla de equipo
# Completar una línea por integrante.
# Formato: Nombre completo | Rol | Interés en la materia

1.  Conrado Veiga|conrado.veiga@correo.ucu.edu.uy  | ____________________
2.  Lucas Cano|lucas.cano@correo.ucu.edu.uy    | ____________________
3. ____________________ | ____________________ | ____________________
4. ____________________ | ____________________ | ____________________
5. ____________________ | ____________________ | ____________________

# Roles sugeridos:
# - Integrador/a
# - Auditor/a
# - Desarrollador/a
# - Coordinador/a (opcional)
